{
  "name": "mutil",
  "description": "utility functions for node.js, including: interpolate, toArray, size, type, capitalise, isUrl, toString, slice",
  "version": "0.2.1",
  "author": {
    "name": "Gilles Ruppert",
    "email": "gilles@madeofbytes.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gillesruppert/mutil"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gillesruppert/mutil/raw/master/LICENSE"
    }
  ],
  "dependencies": { },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "sinon": "*"
  },
  "keywords": [
    "utilities",
    "interpolate",
    "size"
  ],
  "main": "./lib/mutil.js",
  "engines": {
    "node": ">= 0.6.0 < 0.7.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  }
}
